Portland-OR 85 99
Seattle-WA 98 58
Vancouver-BC 103 23
San_Francisco-CA 43 260
Los_Angeles-CA 90 355
Las_Vegas-NV 153 323
Phoenix-AZ 193 388
Salt_Lake_City-UT 226 238
Boise-ID 170 162
Helena-MT 245 114
Cheyenne-WY 337 244
Boulder-CO 328 268
Roswell-NM 325 410
Bismarck-ND 409 130
Rapid_City-SD 368 185
Omaha-NB 477 250
Wichita-KS 455 325
Oklahoma_City-OK 449 375
Austin-TX 444 484
St_Paul-MN 522 168
Des_Moines-IA 516 243
St_Louis-MO 570 303
Little_Rock-AR 541 387
New_Orleans-LO 584 490
Green_Bay-WI 600 178
Chicago-IL 609 235
Jackson-MS 580 439
Ann_Arbor-MI 670 219
Indianapolis-IN 636 275
Lexington-KY 668 311
Knoxville-TN 682 351
Birmingham-AL 637 410
Columbus-OH 686 265
Charleston-WV 713 297
Richmond-VA 786 303
Raleigh-NC 773 344
Charleston-SC 760 408
Atlanta-GA 680 400
Miami-FL 779 556
Washington_DC 788 273
Baltimore-MD 793 263
Dover-DE 810 263
Pittsburgh-PA 732 247
Princeton-NJ 825 243
New_York-NY 829 226
Buffalo-NY 745 195
New_Haven-CT 842 202
Providence-RI 862 195
Boston-MA 864 179
Montpelier-VT 832 146
Concord-NH 853 164
Augusta-ME 870 150